<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Final Stand</title>
    <link rel="stylesheet" href="server.css">
</head>
<body style="background-color: #2f1e99c9;">
    <div id="host-info">
        <div class="dashboard-section">
            <div class="participant-info" >
                <h2>접속자🦰</h2>
                <div id= "participantInfo"></div>
            </div> 
        </div>
        <div class="dashboard-section">
        <div class="entranceNum-info" id ="participantCount">
             
                <button class="start-game">start 🏃‍♀️</button> 
        </div>
        </div>
    </div>
        <script src="/socket.io/socket.io.js"></script>
    <script src="server.js"></script>
    
</body>
</html>
